SUSE/k3s-actions/images-import/action.yml
# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: k3s Images Import
description: Imports an image into the k3s cluster.
inputs:
  image:
    description: The image to be imported to the k3s cluster.
    required: true
outputs: {}
runs:
  using: composite
  steps:
  - run: |-
      set -o errexit -o pipefail
      >&2 echo "Importing image ${{ inputs.image }}..."
      docker save "${{ inputs.image }}" \
        | sudo k3s ctr images import /dev/stdin
    shell: bash

SUSE/kubecf-apps-dns/.github/workflows/pull_request.yaml
- name: Load Docker image into k3s
  uses: SUSE/k3s-actions/images-import@master
  with:
    image: kubecf-apps-dns:latest