SUSE/k3s-actions/images-import/action.yml
# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: k3s Images Import
description: Imports an image into the k3s cluster.
inputs:
  images:
    description: |-
      The images to be imported to the k3s cluster. One image per line is
      accepted.
    required: true
outputs: {}
runs:
  using: composite
  steps:
  - run: |-
      set -o errexit -o nounset -o pipefail

      images=(
        ${{ inputs.images }}
      )

      >&2 echo "Importing images ${images[@]}..."
      docker save "${images[@]}" | sudo k3s ctr images import /dev/stdin
    shell: bash

SUSE/k3s-actions/.github/workflows/pull_request.yaml
- name: Load the images
  uses: ./images-import
  with:
    images: |-
      opensuse/leap:15.1
      opensuse/leap:15.2

SUSE/kubecf-apps-dns/.github/workflows/pull_request.yaml
- name: Load the images into k3s
  uses: SUSE/k3s-actions/images-import@v0.2.0
  with:
    images:
      kubecf-apps-dns:latest
      acceptance-tests:latest